{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 <logic errors>\
-i added gray text describing each line in the logic file \
-added \'91array\'92 after boo facts\
-separated the facts with commas\
-took out the extra space after the last boo fact\
-\'93pink\'94 didn\'92t have parenthesis\
-\'93click\'94 on box grow/shrink did not have parenthesis\
-there are 5 boo facts, not 4\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 <html>\
-the fan page title was missing a <h> tag\
-the main article about boo didn\'92t have any <p> tags\
-fixed the link to wiki article (two = signs after ref and a premature tag, and no parenthesis after the link)\
-for main boo pic, tag missing before \'93img class\'94 and a tag after the link\
-list of boos favorite things were not tagged with <li>\
-text id for colors and actual colors that show up is mismatched (textGreen id\'92s as \'93Orange\'94 etc)\
-linking our javascript file didn\'92t have \'91logic\'92 but rather had \'91errors\'92??? <\'97 THIS RIGHT HERE MADE ME SO ANNOYED AND FRUSTRATED AND READY TO QUIT!\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 i compared and compared some more and was so frustrated that nothing in logic was showing up\'85until i scrolled all the way down and noticed it wasn\'92t even linked correctly. i had gone down the debugging rabbit hole and flipped between grumpy cat and boo a million times before i realized \'93wait\'85where\'92s logic?\'94 and then bam. fixed. THANK GOODNESS}